# uhtaBackEnd

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/: README.md
src/main/java/com/example/uhta/: UhtaApplication.java
src/main/java/com/example/uhta/LukoilRepos/: ControllerResultCustom.java
src/main/java/com/example/uhta/SubRepos/: UserRepository.java
src/main/java/com/example/uhta/configuration/: PersistenceProcessDocResultsAutoConfiguration.java  PresistanceProcessDocConfiguration.java  PresistanceUhtaDBAutoConfiguration.java  text.txt
src/main/java/com/example/uhta/controller/: AtributeController.java  AuthController.java  PatternController.java  createReportController.java  sendMailFileController.java
src/main/java/com/example/uhta/dto/: RegularReportDTO.java  regularReportDTO.java
src/main/java/com/example/uhta/entity/netObjects/: AttrNmbrRule.java  AttrSubscrList.java  AttrSubscrListId.java  AttrTypeGroupCollection.java  AttrTypeGroupCollectionId.java  Attribute.java  AttributeGroup.java  AttributeGroupPermission.java  AttributeGroupPermissionId.java  AttributeNumber.java  AttributeState.java  AttributeType.java  AttributeTypeGroup.java  AttributeValue.java  AuditConfig.java  AuditConfigId.java  (+45 more)
src/main/java/com/example/uhta/model/: PdfModel.java  UserModel.java
src/main/java/com/example/uhta/processDocRepos/: AnalysisCastomRepos.java
src/main/java/com/example/uhta/repos/: ControllerResultRepos.java
src/main/java/com/example/uhta/repos1/: AttributeRepository.java  PatternAttributeRepository.java  PatternRepository.java  UserRepository.java
src/main/java/com/example/uhta/service/: AttributeService.java  AuthService.java  CreateExcelService.java  ParserAndConvertor.java  PatternService.java  RegularReportService.java  SendMailFileService.java  createExcelService.java  createPdfService.java  regularReportService.java  sendMailFileService.java
src/main/resources/: application.properties  persistence-multiple-db-boot1.properties  uhtaDb.properties
src/test/java/com/example/uhta/: UhtaApplicationTests.java  dtoTest.java
webServer/: Dockerfile  build.gradle
webServer/.jpb/: persistence-units.xml
webServer/src/main/java/com/example/uhta/: AppRunner.java
webServer/src/main/resources/: multiDB.properties
webServer/src/test/java/com/example/uhta/: UhtaApplicationTests.java
webUi/: Dockerfile  gulpfile.js  nginx.conf  package-lock.json  package.json  webpack.config.js
webUi/public/: index.html
webUi/src/: Hooks.ts  index.tsx
webUi/src/assets/css/: hall1.css  index.css  scrollbar.css
webUi/src/components/: App.tsx  AuthModal.tsx  EmailSendingModal.tsx  Header.tsx  Home.tsx  LoadPatternModal.tsx  RegisterModal.tsx  ReportPreviewModal.tsx  SavePatternModal.tsx  SaveReportModal.tsx
webUi/src/models/: AttributeModel.ts  DatesModel.ts  PatternModel.ts  PlateModel.ts  PreviewModel.ts  ReportModel.ts  RequestModel.ts  UserModel.ts
webUi/src/redux/: AuthHeader.ts  store.ts
webUi/src/redux/actions/: PatternActions.ts  attributesActions.tsx  authActions.tsx
webUi/src/redux/reducers/: atrributeReducer.ts  authReducer.ts  patternReducer.ts
webUi/src/redux/services/: AttributeService.ts  AuthService.ts  PatternService.ts  PlateService.ts
webUi/src/redux/slices/: clientslice.ts  patternSlice.ts
(+175 files in other folders)
