spring.datasource.url=jdbc:sqlserver://FASADAR:55595;database=ProcessDocResults;encrypt=true;trustServerCertificate=true;
spring.datasource.username=fasadar1
spring.datasource.password=fasadar
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop