ProcessDocResults.url=jdbc:sqlserver://FASADAR:1433;encrypt=true;trustServerCertificate=true;database=ProcessDocResults
uhtaDb.url = jdbc:sqlserver://FASADAR:1433;encrypt=true;trustServerCertificate=true;database=uhtaDB
ProcessDoc.url = jdbc:sqlserver://FASADAR:1433;encrypt=true;trustServerCertificate=true;database=ProcessDoc
spring.datasource.username=fasadar1
spring.datasource.password=fasadar
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
server.port=8090
spring.jpa.properties.hibernate.default_schema = dbo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
hibernate.physical_naming_strategy=com.baeldung.hibernate.namingstrategy.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP